{
  "name": "permissioned-blockchain-node",
  "version": "1.0.0",
  "description": "A local permissioned blockchain node with Proof-of-Work, P2P networking, and smart contracts",
  "type": "module",
  "main": "node.js",
  "scripts": {
    "start": "node node.js",
    "start:genesis": "node node.js --genesis",
    "start:peer": "node node.js --port 3001 --peer localhost --peer-port 3000",
    "dev": "node --watch node.js",
    "test": "node --test",
    "lint": "eslint *.js",
    "clean": "rm -f blockchain_*.json"
  },
  "keywords": [
    "blockchain",
    "nodejs",
    "p2p",
    "proof-of-work",
    "smart-contracts",
    "consensus",
    "permissioned"
  ],
  "author": "Blockchain Developer",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "level": "^8.0.0",
    "mongodb": "^6.5.0",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/permissioned-blockchain-node.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/permissioned-blockchain-node/issues"
  },
  "homepage": "https://github.com/yourusername/permissioned-blockchain-node#readme"
}
